ui_print(" ");ui_print(" ");
ui_print("===========================================");
ui_print("|                                         |");
ui_print("|       *** Pre-Rooted Firmware ***       |");
ui_print("|INSERT FIRMWARE HERE|");
ui_print("|                                         |");
ui_print("|         Created with PRFCreator         |");
ui_print("|                by zxz0O0                |");
ui_print("|                                         |");
ui_print("===========================================");

ui_print("");
show_progress(1.000000, 0);

ui_print("Extracting files...");
package_extract_file("utils/busybox", "/tmp/busybox");
package_extract_file("utils/sinflash", "/tmp/sinflash");
package_extract_file("utils/flash_apps.sh", "/tmp/flash_apps.sh");
package_extract_file("utils/flash_sin.sh", "/tmp/flash_sin.sh");
package_extract_file("prfconfig", "/tmp/prfconfig");
set_perm(0, 0, 0755, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/sinflash");
set_perm(0, 0, 0755, "/tmp/flash_apps.sh");
set_perm(0, 0, 0755, "/tmp/flash_sin.sh");
set_progress(0.050000);
ui_print("PRF is using sinflash");

# ===================== System =====================
ui_print("Installing firmware. This might take a while...");
ui_print(" ");
run_program("/tmp/busybox", "umount", "/system");
set_progress(0.150000);

if
	run_program("/tmp/flash_sin.sh", file_getprop("/tmp/prfargs", "zip"), file_getprop("/tmp/prfargs", "outfile"), "/tmp") != "0"
then
	abort("Error during flashing. Please forward the recovery log (Advanced => Copy Log to SD).");
endif;

# ===================== Clean up =====================
set_progress(0.900000);
ui_print("Cleaning up...");

set_progress(1.000000);
ui_print("Finished!");
ui_print("Launching SuperSU and Recovery zip");
ui_print(" ");

run_program("/tmp/busybox", "umount", "/system");
run_program("/tmp/busybox", "blockdev", "--setrw", "/dev/block/platform/msm_sdcc.1/by-name/system");
run_program("/tmp/busybox", "mount", "/system");

# ===================== SuperSU =====================
package_extract_file("SuperSU.zip", "/tmp/SuperSU.zip");
run_program("/tmp/busybox", "mkdir", "/tmp/SuperSU_extracted");
run_program("/tmp/busybox", "unzip", "-d", "/tmp/SuperSU_extracted", "/tmp/SuperSU.zip");
set_perm(0, 0, 0755, "/tmp/SuperSU_extracted/META-INF/com/google/android/update-binary");
run_program("/tmp/SuperSU_extracted/META-INF/com/google/android/update-binary", "dummy", file_getprop("/tmp/prfargs", "outfile"), "/tmp/SuperSU.zip");
delete_recursive("/tmp/SuperSU_extracted");
delete("/tmp/SuperSU.zip");

# ===================== Recovery (optional) =====================
if
	package_extract_file("dualrecovery.zip", "/tmp/dualrecovery.zip") == "t"
then
	run_program("/tmp/busybox", "mkdir", "/tmp/dualrecovery_extracted");
	run_program("/tmp/busybox", "unzip", "-d", "/tmp/dualrecovery_extracted", "/tmp/dualrecovery.zip");
	set_perm(0, 0, 0755, "/tmp/dualrecovery_extracted/META-INF/com/google/android/update-binary");
	run_program("/tmp/dualrecovery_extracted/META-INF/com/google/android/update-binary", file_getprop("/tmp/prfargs", "version"), file_getprop("/tmp/prfargs", "outfile"), "/tmp/dualrecovery.zip");
	delete_recursive("/tmp/dualrecovery_extracted");
	delete("/tmp/dualrecovery.zip");
endif;

# ===================== Extra Flashable =====================
#InsertExtra


ui_print(" ");
#Extract busybox again since a flashable zip could have overwritten it
package_extract_file("utils/busybox", "/tmp/busybox");
package_extract_file("utils/unarchive", "/tmp/unarchive");
set_perm(0, 0, 0755, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/unarchive");
run_program("/tmp/busybox", "mount", "/data");
run_program("/tmp/busybox", "blockdev", "--setrw", "/dev/block/platform/msm_sdcc.1/by-name/system");
run_program("/tmp/busybox", "mount", "/system");
if
	run_program("/tmp/flash_apps.sh", file_getprop("/tmp/prfargs", "zip"), "/tmp") == "0"
then
	ui_print("Apps installed to /data and/or /system");
endif;
