Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: cCg1psjJ5CGqqzITRKCmv2QR2D8=

Name: META-INF/com/google/android/update-binary2
SHA1-Digest: igVCy14mTWxqL/sa5Ug9Ilcc5hE=

Name: busybox
SHA1-Digest: ChKXhKxKSVrWyFkPB5mHPUuQI+M=

Name: sgdisk
SHA1-Digest: VVoP8GEFCeN3msAh6X5RfvknR54=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 6sZ2VZhai9LqKqzEcMAHAEYgcyk=

Name: META-INF/com/google/android/updater-script-uuid
SHA1-Digest: L6rBqi1/fDv+awO0eTW1oM7/ri8=

Name: META-INF/com/google/android/updater-script-names
SHA1-Digest: tAP39NX8/KU9mvbj8mIL1zeZhAE=

Name: create-uuidlinks.sh
SHA1-Digest: aZ1A3MfU3cqQdc5J5H6eR4Qzijc=

