Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary2
SHA1-Digest: KGPVU88RlgQzaqNTg0kACL0cLeA=

Name: busybox
SHA1-Digest: 8SRb4Fn4r9fnbIU6kJds4NpmB6k=

Name: sgdisk
SHA1-Digest: S0hJittji7bVI63d7nFWFcRh+B8=

Name: META-INF/com/google/android/updater-script-uuid
SHA1-Digest: mm7Fg/pPs89AalrYch4D2Ddwhto=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: m45/vMHo7snoo4r6A8f1hlCKXoQ=

Name: META-INF/com/google/android/updater-script-names
SHA1-Digest: WyTVwkuQ1J7u6fLk9Ko5JwYmnJw=

Name: create-uuidlinks.sh
SHA1-Digest: 312kDxSxsYFD3jevEkrZnkr1Qqg=

